# alternate-discord-updater

./: README.md  build.xml  launch4j.xml
src/: DiscordMain.java
src/keray/discord/downloader/: ProgressListener.java  ProgressWindow.java  UpdateChecker.java  Utils.java
